<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <utility component=".undo_panel.import_historic_vocabulary"
        name="imio.urban.dataimport.ListImportHistoric"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <utility component=".undo_panel.undo_historic_vocabulary"
        name="imio.urban.dataimport.ListUndoHistoric"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Available importers Vocabulary -->
    <utility
        factory=".import_panel.AvailableImporters"
        name="imio.urban.dataimport.AvailableImporters"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
