[buildout]
extensions = mr.developer

dump-picked-versions-file = versions-picked.cfg

allow-picked-versions = true
parts =
    omelette
    instance
    test
    zopepy
    docs


package-name = imio.urban.dataimport
package-extras = [test]

parts += omelette

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    versions.cfg
develop = .

find-links =
    http://packages.communesplone.be/simple
    http://packages.affinitic.be/simple
    http://dist.plone.org/release/4.1/

versions = versions
sources-dir = devel
auto-checkout = Products.urban

# Reference any folders where you have Python egg source code under development here
# e.g.: develop = src/my.package
# If you are using the mr.developer extension and have the source code in a
# repository mr.developer will handle this automatically for you
develop = .

[sources]
Products.urban = svn http://svn.communesplone.org/svn/communesplone/Products.urban/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = off
verbose-security = off

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
