<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.urban.dataimport">


  <include file="profiles.zcml" />

  <!-- -->
  <adapter
     for="imio.urban.dataimport.interfaces.IAihmDataImporter"
     factory=".AIHM_import.AihmImportSource"
     provides="imio.urban.dataimport.interfaces.IUrbanImportSource"
     name="data source"
  />

  <adapter
     for="imio.urban.dataimport.interfaces.IAihmDataImporter"
     factory=".AIHM_mapping.AihmMapping"
     provides="imio.urban.dataimport.interfaces.IObjectsMapping"
     name="objects mapping"
  />

</configure>
